<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.csye6200.controllers.HomeController">
   <children>
      <ImageView fitHeight="543.0" fitWidth="973.0" layoutX="-78.0" layoutY="67.0" opacity="0.6" pickOnBounds="true" scaleX="1.15" scaleY="1.2">
         <image>
            <Image url="@../images/mortgage-3580537_1280.jpg" />
         </image>
      </ImageView>
      <Label fx:id="welcomeLabel" layoutX="249.0" layoutY="75.0" prefHeight="31.0" prefWidth="333.0">
         <font>
            <Font name="Californian FB Bold" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.25760000944137573" green="0.2240000069141388" blue="0.5600000023841858" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.25760000944137573" green="0.2240000069141388" blue="0.5600000023841858" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
   </children>
</Pane>
