<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="600.0" prefWidth="1273.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.csye6200.controllers.ManageBudgetController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1273.0" style="-fx-background-color: lightblue;" stylesheets="@../css/style.css">
         <children>
            <TabPane layoutX="26.0" layoutY="225.0" prefHeight="1174.0" prefWidth="1204.0" stylesheets="@../css/style.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="addBudgetTab" text="Add Budget">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="429.0" layoutY="146.0" prefHeight="23.0" prefWidth="87.0" styleClass="sublabeltext" text="Amount:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="429.0" layoutY="205.0" prefHeight="28.0" prefWidth="85.0" styleClass="sublabeltext" text="Month:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="429.0" layoutY="272.0" prefHeight="23.0" prefWidth="61.0" styleClass="sublabeltext" text="Year:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="amountId" layoutX="548.0" layoutY="139.0" prefHeight="38.0" prefWidth="229.0" stylesheets="@../css/style.css">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="511.0" layoutY="146.0" styleClass="sublabeltext" text="\$">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="431.0" layoutY="338.0" styleClass="sublabeltext" text="Category:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="budgetSubmitId" layoutX="1048.0" layoutY="414.0" mnemonicParsing="false" onAction="#addBudget" prefHeight="51.0" prefWidth="125.0" style="-fx-text-fill: white;" styleClass="clickbutton" stylesheets="@../css/style.css" text="Submit">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="monthId" layoutX="547.0" layoutY="200.0" prefHeight="39.0" prefWidth="231.0" stylesheets="@../css/style.css" />
                              <ComboBox fx:id="yearId" layoutX="547.0" layoutY="264.0" prefHeight="39.0" prefWidth="232.0" stylesheets="@../css/style.css" />
                              <ComboBox fx:id="categoryId" layoutX="547.0" layoutY="330.0" prefHeight="39.0" prefWidth="232.0" stylesheets="@../css/style.css" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="editBudgetTab" onSelectionChanged="#editTabClick" text="Manage Budget">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1242.0" prefWidth="1243.0">
                           <children>
                              <Button fx:id="editBudget" layoutX="551.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleEditAction" prefHeight="41.0" prefWidth="125.0" styleClass="clickbutton" stylesheets="@../css/style.css" text="Submit">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="tabViewId" layoutX="182.0" layoutY="116.0" prefHeight="180.0" prefWidth="839.0" style="-fx-border-radius: 10;" stylesheets="@../css/style.css">
                                <columns>
                                  <TableColumn fx:id="amountTabId" prefWidth="300.6666564941406" text="Amount" />
                                  <TableColumn fx:id="monthTabId" prefWidth="278.66668701171875" text="Month" />
                                    <TableColumn fx:id="yearTabId" minWidth="0.0" prefWidth="256.66668701171875" text="Year" />
                                </columns>
                                 <styleClass>
                                    <String fx:value="table-view" />
                                    <String fx:value="table-row-cell" />
                                 </styleClass>
                              </TableView>
                              <ComboBox fx:id="findCatId" layoutX="182.0" layoutY="59.0" prefHeight="39.0" prefWidth="197.0" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="combobox-popup" />
                                 </styleClass>
                              </ComboBox>
                              <ComboBox fx:id="findMonthId" layoutX="409.0" layoutY="59.0" prefHeight="39.0" prefWidth="212.0" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="combobox-popup" />
                                 </styleClass>
                              </ComboBox>
                              <ComboBox fx:id="findYearId" layoutX="651.0" layoutY="59.0" prefHeight="39.0" prefWidth="211.0" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="combobox-popup" />
                                 </styleClass>
                              </ComboBox>
                              <Button layoutX="1041.0" layoutY="116.0" mnemonicParsing="false" onAction="#populateEditFields" prefHeight="34.0" prefWidth="100.0" style="-fx-text-fill: white;" styleClass="clickbutton" stylesheets="@../css/style.css" text="Edit" />
                              <Button layoutX="1041.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="34.0" prefWidth="99.0" style="-fx-text-fill: white;" styleClass="clickbutton" stylesheets="@../css/style.css" text="Delete" />
                              <Label layoutX="220.0" layoutY="339.0" prefHeight="23.0" prefWidth="87.0" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Amount:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="622.0" layoutY="335.0" prefHeight="28.0" prefWidth="85.0" style="-fx-font-family: Calibri;" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Month:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="220.0" layoutY="391.0" prefHeight="23.0" prefWidth="61.0" style="-fx-font-family: Calibri;" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Year:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editamountId" layoutX="340.0" layoutY="329.0" prefHeight="39.0" prefWidth="223.0" style="-fx-font-family: Calibri;" />
                              <Label layoutX="298.0" layoutY="339.0" style="-fx-font-family: Calibri;" styleClass="sublabeltext" stylesheets="@../css/style.css" text="\$">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="624.0" layoutY="388.0" style="-fx-font-family: Calibri;" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Category:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="editmonthId" layoutX="718.0" layoutY="329.0" prefHeight="28.0" prefWidth="225.0" style="-fx-font-family: Calibri;" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="combobox-popup" />
                                 </styleClass>
                              </ComboBox>
                              <ComboBox fx:id="edityearId" layoutX="338.0" layoutY="380.0" prefHeight="27.0" prefWidth="227.0" style="-fx-font-family: Calibri;" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="combobox-popup" />
                                 </styleClass>
                              </ComboBox>
                              <ComboBox fx:id="editcategoryId" layoutX="719.0" layoutY="380.0" prefHeight="27.0" prefWidth="224.0" style="-fx-font-family: Calibri;" stylesheets="@../css/style.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="combobox-popup" />
                                 </styleClass>
                              </ComboBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <styleClass>
                  <String fx:value="tab-pane" />
                  <String fx:value="table-row-cell" />
               </styleClass>
            </TabPane>
            <Button fx:id="backButtonId" layoutX="1170.0" layoutY="87.0" mnemonicParsing="false" onAction="#goBack" styleClass="backbutton" stylesheets="@../css/style.css" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Text layoutX="26.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage your budget. Seamlessly." wrappingWidth="581.6513592004776">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="combobox" />
            <String fx:value="combobox-popup" />
            <String fx:value="clickbutton" />
            <String fx:value="border-pane" />
            <String fx:value="anchor-pane" />
            <String fx:value="labeltext" />
            <String fx:value="rootpage" />
            <String fx:value="list-cell" />
            <String fx:value="listcell" />
         </styleClass>
      </AnchorPane>
   </content>
   <styleClass>
      <String fx:value="rootpage" />
      <String fx:value="border-pane" />
   </styleClass>
</ScrollPane>
