<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.csye6200.controllers.NotificationsController"
      spacing="15" alignment="TOP_LEFT" prefWidth="600" prefHeight="400" style="-fx-padding: 15;">
    <!-- Header -->
    <Label text="Notifications" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <!-- Notifications List -->
    <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-border-color: transparent;">
        <VBox fx:id="notificationsContainer" spacing="10" style="-fx-padding: 10;" />
    </ScrollPane>
</VBox>
