<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="rootpage" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.csye6200.controllers.AddGoalController">
   <children>
      <Label layoutX="37.0" layoutY="45.0" prefHeight="35.0" prefWidth="231.0" styleClass="title" stylesheets="@../css/style.css" text="Set a new Goal">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button fx:id="backButtonId" layoutX="504.0" layoutY="46.0" mnemonicParsing="false" onAction="#goBack" styleClass="backbutton" stylesheets="@../css/style.css" text="Back" />
      <Label layoutX="154.0" layoutY="186.0" prefHeight="23.0" prefWidth="87.0" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Amount:" />
      <TextField fx:id="amountId" layoutX="273.0" layoutY="183.0" prefHeight="33.0" prefWidth="165.0" stylesheets="@../css/style.css" />
      <Label layoutX="254.0" layoutY="187.0" styleClass="sublabeltext" stylesheets="@../css/style.css" text="\$" />
      <Label layoutX="155.0" layoutY="135.0" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Goal Name:" />
      <TextField fx:id="goalNameId" layoutX="273.0" layoutY="132.0" prefHeight="33.0" prefWidth="165.0" stylesheets="@../css/style.css" />
      <Label layoutX="153.0" layoutY="240.0" styleClass="sublabeltext" stylesheets="@../css/style.css" text="Due Date: " />
      <DatePicker fx:id="dateId" layoutX="273.0" layoutY="237.0" prefHeight="33.0" prefWidth="193.0" stylesheets="@../css/style.css" />
      <Button fx:id="goalSubmitId" layoutX="264.0" layoutY="295.0" mnemonicParsing="false" onAction="#addGoal" styleClass="clickbutton" stylesheets="@../css/style.css" text="Submit" />
   </children>
</AnchorPane>
