<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="276.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="279.0">
               <children>
                  <TextField id="nameField" fx:id="nameField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="175.0" promptText="Enter your name" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="279.0">
               <children>
                  <TextField id="emailField" fx:id="emailField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="175.0" promptText="Enter your email" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="279.0">
               <children>
                  <TextField id="password" fx:id="pwField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="170.0" promptText="Enter your password" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" layoutX="10.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="277.0">
               <children>
                  <TextField id="password" fx:id="cpwField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="179.0" promptText="Confirm your password" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="214.0">
               <children>
                  <Button id="signUpButton" fx:id="btnSignup" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="77.0" snapToPixel="false" style="-fx-background-color: #FFCA28; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px; -fx-background-radius: 5px;" text="SIGNUP">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="206.0" prefHeight="41.0" prefWidth="214.0">
               <children>
                  <Label fx:id="linkLogin" prefHeight="17.0" prefWidth="77.0" text="Back to Login" textFill="#380fdb" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <ImageView fitHeight="299.0" fitWidth="314.0" pickOnBounds="true" BorderPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../images/pexels-breakingpic-3305.jpg" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </left>
   <top>
      <HBox alignment="CENTER" opacity="0.64" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFCA28;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="31.0" prefWidth="498.0" text="BudgetBuddy: Your Smart Financial Companion!">
               <font>
                  <Font name="Californian FB" size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10818713158369064" green="0.11427875608205795" blue="0.4736842215061188" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.25882354378700256" green="0.21960784494876862" blue="0.5607843399047852" opacity="0.7799999713897705" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
