<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.csye6200.controllers.TransactionHistoryController">
   <children>
      <TableView fx:id="transactionTable" layoutX="36.0" layoutY="63.0" prefHeight="200.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="62.4000244140625" text="ID" />
          <TableColumn fx:id="descriptionColumn" prefWidth="121.5999755859375" text="Description" />
          <TableColumn fx:id="categoryColumn" prefWidth="83.20001220703125" text="Category" />
          <TableColumn fx:id="amountColumn" prefWidth="92.00006103515625" text="Amount" />
          <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="98.39996337890625" text="Date" />
            <TableColumn fx:id="typeColumn" prefWidth="70.0" text="Type" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="21.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="461.0" layoutY="281.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="515.0" layoutY="281.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="390.0" layoutY="281.0" mnemonicParsing="false" text="Search" />
      <TextField fx:id="searchTextField" layoutX="227.0" layoutY="281.0" />
      <ComboBox fx:id="filterComboBox" layoutX="100.0" layoutY="281.0" prefHeight="25.0" prefWidth="85.0" promptText="INCOME" />
      <Label layoutX="55.0" layoutY="285.0" text="Filter" />
      <Button layoutX="236.0" layoutY="324.0" mnemonicParsing="false" text="Add New Transaction" />
   </children>
</Pane>
